using System;

public static class Kata
{
  public static int Factorial(int x)
  {
    if (x == 0)
      return 1;
    
            int newx = x;
             if ((x >= 0) && (x <= 12))
            {
                for (int i = x-1; i <x; i--)
                {
                    if (i == 0)
                        break;
                    newx *= i;
                    
                }
            }
            else
                {
                    throw new ArgumentOutOfRangeException();
                }
            

            return newx;
        }
  }
